<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cross Window Connect</title>
<style type="text/css">
body { color:#000000; text-align:center; margin:0px auto; background-color:#F5FAFE; }
body, a, td, th, span, div { font-family:Arial; font-size:12px; }
b { font-size:14px; }
input, textarea { font-family:Arial; font-size:12px; vertical-align:middle; }
a:link, a:visited { text-decoration:none; color:#428EFF; }
a:hover { text-decoration:underline; }
a img { border:none; }
.breakwords { overflow:hidden; word-wrap: break-word; word-break: break-all; }
.clearfix:after { content: ' '; clear: both; display: block; font-size: 0; line-height: 0; width: 0; height: 0; visibility: hidden; }
.clearfix { display: inline-block; }
* html .clearfix { zoom: 1; }
.clearfix { display: block; }
.left { float:left; }
.right { float:right; }
.red { color:#ff0000; }
.header { margin:10px 10px; color:#428EFF; font-size:20px; font-weight:bold; text-align:left; }
.bodyer { margin:10px 10px; border:1px solid #CAD9EA; background-color:#FFFFFF; text-align:left; }
.footer { margin:10px 10px; text-align:left; margin-top:10px; border-top:1px dashed #CAD9EA; padding-top:5px; color:#666666; font-size:11px; }
.mbox { padding:10px 10px; border-top:1px dashed #CCCCCC; line-height:150%; }
.tablehead { padding:8px 8px; font-size:14px; color:333; font-weight:bold; background:#E5ECF9; border-bottom:1px solid #C0D0F0; }
.tablehead span { font-size:12px; font-weight:normal; }
.tablelist td { padding:8px 10px; border-bottom:1px solid #E5ECF9; }
.tablelist td a { margin:0px 30px; }
.tablefoot td { padding:8px 10px; }
</style>
</head>
<body>
<div id="sender_div" style="position:absolute;"></div>
<script type="text/javascript" src="http://cmp.cenfun.com/cmp4/cmp.js"></script> 
<script type="text/javascript">
function $(id) { return document.getElementById(id); }
function output(msg) {
	var div = document.createElement("div");
	div.innerHTML = msg;
	document.body.appendChild(div);	
}
function highlight(o, c){
	o.style.backgroundColor = c;
	o.onmouseout = function(){ o.style.backgroundColor = ""; }
}
function checkAll(o){
	var cbs = document.getElementsByTagName("input");
	for (var i = 0; i < cbs.length; i ++) {
		var cb = cbs[i];
		if (cb.type == "checkbox" && cb.value) {
			cb.checked = o.checked;
		}
	}
}

var sender;
var win_data;
var connected;
function sendData(data){
	if (data != "test") {
		win_data = data;
	}
	if (data != "test" && !connected && (!win_cmp || win_cmp.closed)) {
		win_open();
		return;
	}
	if (!sender) {
		sender = CMP.get("sender");
	}
	sender.sendData(data);
}

function ondata(data) {
	if (data == "closed") {
		win_cmp = null;
		connected = false;
	}
}

function onstate(data) {
	output(data);
	//status, error, warning
	if (data == "error") {
		connected = false;
	} else if (data == "status") {
		connected = true;
	}
}

function onloaded(data) {
	sendData("test");
	output(data);
}

//发送者
var htm = CMP.create("sender", "1", "1", "sender.swf", {lc:"connect_name", ondata:"ondata", onstate:"onstate", onloaded:"onloaded"});
$("sender_div").innerHTML = htm;

var win_cmp;
function win_open() {
	var params = 'width=600,height=400,menubar=0,resizable=1,status=0,titlebar=0,toolbar=0,location=0';
	win_cmp = window.open('player.htm', 'win_cmp', params);
}
function win_play(ids) {
	sendData(["play", ids]);
}
function win_add(ids) {
	sendData(["add", ids]);
}
function play(id) {
	win_play([id]);
}
function add(id) {
	win_add([id]);
}
function playSelected() {
	var ids = getSelected();
	if (ids.length) {
		win_play(ids);
	} else {
		alert("请至少选择一个");	
	}
}
function addSelected() {
	var ids = getSelected();
	if (ids.length) {
		win_add(ids);
	} else {
		alert("请至少选择一个");	
	}
}
function getSelected() {
	var ids = [];
	var cbs = document.getElementsByTagName("input");
	for (var i = 0; i < cbs.length; i ++) {
		var cb = cbs[i];
		if (cb.type == "checkbox") {
			if (cb.checked && cb.value) {
				ids.push(cb.value);	
			}
		}
	}
	return ids;
}

</script>
<div class="header">Cross Window Connect</div>
<div class="bodyer">
  <div class="mbox">
    <div class="tablehead">专辑列表播放：</div>
    <table cellpadding="0" cellspacing="0" class="tablelist">
      <tr onmouseover="highlight(this, '#f5f5f5');">
        <td ><input type="checkbox" value="test.mp3" /></td>
        <td>test.mp3</td>
        <td><a href="javascript:void(0)" onclick="play('test.mp3');">试听</a></td>
        <td><a href="javascript:void(0)" onclick="add('test.mp3');">加入播放列表</a></td>
      </tr>
      <tr onmouseover="highlight(this, '#f5f5f5');">
        <td ><input type="checkbox" value="test.flv" /></td>
        <td>test.flv</td>
        <td><a href="javascript:void(0)" onclick="play('test.flv');">试听</a></td>
        <td><a href="javascript:void(0)" onclick="add('test.flv');">加入播放列表</a></td>
      </tr>
      <tr onmouseover="highlight(this, '#f5f5f5');">
        <td ><input type="checkbox" value="secret_garden.mid" /></td>
        <td>secret_garden.mid</td>
        <td><a href="javascript:void(0)" onclick="play('secret_garden.mid');">试听</a></td>
        <td><a href="javascript:void(0)" onclick="add('secret_garden.mid');">加入播放列表</a></td>
      </tr>
      <tr onmouseover="highlight(this, '#f5f5f5');">
        <td ><input type="checkbox" value="castle_in_the_sky.mid" /></td>
        <td>castle_in_the_sky.mid</td>
        <td><a href="javascript:void(0)" onclick="play('castle_in_the_sky.mid');">试听</a></td>
        <td><a href="javascript:void(0)" onclick="add('castle_in_the_sky.mid');">加入播放列表</a></td>
      </tr>
    </table>
    <table cellspacing="0" cellpadding="0" class="tablefoot">
      <tr>
        <td><input type="checkbox" onclick="checkAll(this);" value=""/></td>
        <td>全选</td>
        <td><button onclick="playSelected();">试听选中的音乐</button></td>
        <td><button onclick="addSelected();">加入播放列表</button></td>
      </tr>
    </table>
  </div>
</div>
</body>
</html>
